<!DOCTYPE html>
<html>
<head>
	<title>About Us Page</title>
</head>

<header> <center>
<div style="background-color: #FF5733; font-size:350% ;  ">
	eRozgar Assignment # 1
	</center>
</div>
<ul style="list-style-type: none; margin-left: 30%;">
		
	<li style="float: left; margin-left: 50px;"><a href="index.html"> Home </a></li>
	<li style="float: left; margin-left: 50px;"> <a href="about.html"> About </a></li>
	<li style="float: left;	margin-left: 50px;"> <a href=""> Contact Us </a></li>
	<li style="float: left; margin-left: 50px;"> <a href="php.php"> PHP </a></li>
	</ul> <br><br><br><br>
	
</header>

<body style="background-color: #CACACA">
<center>
<h2> Contact Us</h2>
Name :  <input type="text" name=""> <br><br>
Subject : <input type="text" name=""><br><br>
Your Message: <input type="text" name=""><br><br>
<input type="button" value="Submit" /> 

</center>

</body>
</html>